<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_prices"
            android:icon="@drawable/menu_prices"
            android:title="Prices" />
        <item
            android:id="@+id/nav_life_counter"
            android:icon="@drawable/menu_life_counter"
            android:title="Life Counter" />
    </group>

</menu>
