<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center">

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameField"
                    android:layout_weight="39.07"
                    android:hint="Name" />

                <Button
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="o"
                    android:id="@+id/searchButton" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/supertypeField"
                    android:layout_weight="0.62"
                    android:hint="Supertype"
                    android:editable="true"
                    android:enabled="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeField"
                    android:layout_weight="1"
                    android:hint="Type"
                    android:editable="true"
                    android:enabled="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="136dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:id="@+id/cardtextField"
                    android:hint="Place card&apos;s text here"
                    android:editable="true"
                    android:enabled="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:id="@+id/w"
                    android:src="@drawable/w72x72"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wCheckBox"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:id="@+id/u"
                    android:src="@drawable/u72x72"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uCheckBox"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:id="@+id/b"
                    android:src="@drawable/b72x72"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bCheckBox"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:id="@+id/r"
                    android:src="@drawable/r72x72"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rCheckBox"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:id="@+id/g"
                    android:src="@drawable/g72x72"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gCheckBox"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:clickable="false"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CMC"
                    android:id="@+id/cmcTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cmcNumbers"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Power"
                    android:id="@+id/powerTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/powerNumbers"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Touhness"
                    android:id="@+id/toughnessTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/toughnessNumbers"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/flavorField"
                    android:hint="Place card&apos;s flavor here"
                    android:editable="true"
                    android:enabled="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
